{
  "name": "slancha-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-feeds.js && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "test": "npm run test:all",
    "test:all": "npm run test:unit && npm run test:components && npm run test:e2e",
    "test:unit": "vitest run --dir __tests__/utils",
    "test:unit:watch": "vitest --dir __tests__/utils",
    "test:components": "vitest run --dir __tests__/components",
    "test:components:watch": "vitest --dir __tests__/components",
    "test:pages": "vitest run --dir __tests__/pages",
    "test:pages:watch": "vitest --dir __tests__/pages",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:a11y": "playwright test --project=accessibility",
    "test:visual": "playwright test --project=visual-regression",
    "test:perf": "playwright test --project=performance",
    "test:db": "node scripts/test-database.js",
    "test:coverage": "vitest run --coverage && playwright test --reporter=html",
    "test:coverage:open": "npm run test:coverage && open coverage/index.html",
    "test:fixtures": "node scripts/seed-test-data.js",
    "test:fixtures:clean": "node scripts/cleanup-test-data.js",
    "test:visual:baseline": "node scripts/generate-baseline.js",
    "test:visual:update": "playwright test --update-snapshots",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.0.1",
    "@supabase/supabase-js": "^2.100.1",
    "file-saver": "^2.0.5",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.5.0",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^24.0.0",
    "pg": "^8.20.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
